

h1 The Ellen Keal Scholarship Fund
div#fullPage
    h2 The Fund
    p The scholarship fund was founded in 2018 by Prime Digital Academy alumni to increase the
        | participation of underrepresented students from underserved communities in STEM industries in
        | the greater Twin Cities area.
        | Increasing diversity in STEM presents a number of challenges. Underrepresented students face
        | substantial barriers, including limited access to quality science education, fewer resources to
        | invest in career advancement, and covering additional living expenses while pursuing full-time
        | education. By removing some of the financial burdens associated with going back to school, the
        | scholarship fund plays a vital role in increasing access to education for underrepresented
        | students.

        | The scholarship fund provides support for students seeking to cover tuition expenses at Prime
        | Digital Academy and other supplemental expenses, such as selected living costs.
        | Would you like to get involved? Please, <a href="mailto:ilana.nagib@gmail.com">contact us</a> or donate <Link to="/donate">here</Link>.
