
div#fullPage
    h1 The Board
    p.Center Opening doors for underrepresented communities in tech. 
    hr


=image_tag("ilana.png", :class => "Left")
div.Right
    h2 Ilana Nagib
    div#title President
    p I am extremely passionate about equality, diversity and inclusion. I moved to the United States
        from Brazil 10 years ago, and ever since, I haven’t stopped working to increase opportunities for
        underrepresented communities. I have a background in Communications and also recently
        graduated from Prime Digital Academy in the Kochab cohort. Technology has changed my life
        in so many ways and I am excited to be part of a group that is working hard to change the “face”
        of the tech industry in the Twin Cities area. 
=image_tag("ellen.png", :class => "Left")
div.Right
    h2 Ellen Keal  
    div#title IT Officer
    p I currently work as an Associate Software Engineer at Minnesota Public Radio. Before that, I got 
        a degree in Math and Physics from the University of Wisconsin, Madison. I strongly believe in 
        the power of education, and believe everyone should be able to access education. When I'm not 
        coding, I can be found running around the lakes and trails in Minneapolis.
=image_tag("emily.png", :class => "Left")
div.Right    
    h2 Emily Kay
    div#title Evaluations Officer
    p I graduated from the University of Wisconsin-Eau Claire in 2003 with a degree in Management
        Entrepreneurship. I was part of the 2018 Colfax cohort at Prime Digital Academy, and I work &
        as a UX Designer at Merrill Corporation. My wife and I have organized craft fairs for the past 13
        years and currently run the Nicollet Makers Market, a popup shopping event featuring creators
        who represent the diversity of Minneapolis and surrounding neighborhoods.
=image_tag("andy.png", :class => "Left")
div.Right    
    h2 Andy Krueger
    div#title Evaluations Officer
    p I graduated from the University of Wisconsin-Eau Claire in 2003 with a degree in Management
        Entrepreneurship. I was part of the 2018 Colfax cohort at Prime Digital Academy, and I work &
        as a UX Designer at Merrill Corporation. My wife and I have organized craft fairs for the past 13
        years and currently run the Nicollet Makers Market, a popup shopping event featuring creators
        who represent the diversity of Minneapolis and surrounding neighborhoods.