
div#fullPage
    h2 The Board
    p Sound bite about why we're awesome
    hr


=image_tag("ilana.png", alt:"Headshot of Ilana", :class => "Left")
div.Right
    h3 Ilana Nagib
    div#title President, aka "The Most Important Dawg"
    p I am extremely passionate about equality, diversity and inclusion. I moved to the United States
        | from Brazil 10 years ago, and ever since, I haven’t stopped working to increase opportunities for
        | underrepresented communities. I have a background in Communications and also recently
        | graduated from Prime Digital Academy in the Kochab cohort. Technology has changed my life
        | in so many ways and I am excited to be part of a group that is working hard to change the “face”
        | of the tech industry in the Twin Cities area. 
=image_tag("ellen.png", alt: "Headshot of Ellen", :class => "Left")
div.Right
    h3 Ellen Keal  
    div#title IT Officer, aka "Mr. Dawg"
    p I currently work as an Associate Software Engineer at Minnesota Public Radio. Before that, I got 
        | a degree in Math and Physics from the University of Wisconsin, Madison. I strongly believe in 
        | the power of education, and believe everyone should be able to access education. When I'm not 
        | coding, I can be found running around the lakes and trails in Minneapolis.
=image_tag("andy.png", alt: "Headshot of Andy", :class => "Left")
div.Right    
    h3 Andy Krueger
    div#title Evaluations Officer
    p I graduated from the University of Wisconsin-Eau Claire in 2003 with a degree in Management
        | Entrepreneurship. I was part of the 2018 Colfax cohort at Prime Digital Academy, and I work &
        | as a UX Designer at Merrill Corporation. My wife and I have organized craft fairs for the past 13
        | years and currently run the Nicollet Makers Market, a popup shopping event featuring creators
        | who represent the diversity of Minneapolis and surrounding neighborhoods.