= form_for @contact do |f|
  .fl.w-third.pa2.tr
    = f.label :first_name
  .fl.w-two-thirds.pa2.tl
    = f.text_field :first_name
  .fl.w-third.pa2
    = f.label :last_name
  .fl.w-two-thirds.pa2
    = f.text_field :last_name
  .fl.w-third.pa2
    = f.label :middle_initial
  .fl.w-two-thirds.pa2
    = f.text_field :middle_initial
  .fl.w-third.pa2
    = f.label :address_line_1
  .fl.w-two-thirds.pa2
    = f.text_field :address_line_1
  .fl.w-third.pa2
    = f.label :address_line_2
  .fl.w-two-thirds.pa2
    = f.text_field :address_line_2
  .fl.w-third.pa2
    = f.label :city
  .fl.w-two-thirds.pa2
    = f.text_field :city
  .fl.w-third.pa2
    = f.label :state
  .fl.w-two-thirds.pa2
    = f.text_field :state
  .fl.w-third.pa2
    = f.label :zip_code
  .fl.w-two-thirds.pa2
    = f.text_field :zip_code
  .fl.w-third.pa2
    = f.label :phone_number
  .fl.w-two-thirds.pa2
    = f.text_field :phone_number
  = f.submit 'Submit'
end