div.Header 
    =image_tag("tcdiversitech.png", alt: "diversitechHome", id: "diversitech_logo", :class => "Logo")
    ul.Navigation
        li =link_to "HOME"
        li =link_to "ABOUT"
        li =link_to "APPLY"
        li =button_to "DONATE" 


   
