div#header 
    =image_tag("tcdiversitech.png", alt: "diversitechHome", id: "diversitech_logo")
    div#navigation
        ul 
            li =link_to "HOME"
            li =link_to "ABOUT"
            li =link_to "APPLY"
            div#head_button
            li =button_to "DONATE" 


   
