doctype html
html
  head
    title Scholarship Fund
    link href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css" rel="stylesheet"
    = stylesheet_link_tag 'application', media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag 'application', "data-turbolinks-track": "reload"
  body
    div#flash
      - flash.each do |key, value|
        div class="flash #{key}" =value
    = render "layouts/header"
    .w-100.w-80-m.w-60-l.center.pb7
      = yield
