doctype html
html
  head
    title Scholarship Fund
    = stylesheet_link_tag 'application', media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag 'application', "data-turbolinks-track": "reload"
  body
    .header
      - if signed_in?
        p Signed in as #{current_user.email}
        = button_to t(".sign_out"), sign_out_path, method: :delete
      - else
        a href=sign_in_path Sign in
      div#flash
        - flash.each do |key, value|
          div class="flash #{key}" =value
    = yield
